<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/image7"
    android:orientation="vertical"
    tools:context="com.blueskylinks.spc_main.UsersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_l1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/editTextBackground"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="200dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/au_t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Users:"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/add_us_t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:visibility="invisible" />

                    </TableRow>

                    <Button
                        android:id="@+id/user_bt1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Refresh"
                        android:onClick="refresh"/>

                    <TableRow
                        android:id="@+id/tb_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_horizontal">

                        <ProgressBar
                            android:id="@+id/onoff_pgbar11"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible" />

                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Main User:"/>
                    <TextView
                        android:id="@+id/u_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="User1:" />

                    <TextView
                        android:id="@+id/u_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="User2:" />

                    <TextView
                        android:id="@+id/u_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="User3:" />

                    <TextView
                        android:id="@+id/u_text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="User4:" />

                    <TextView
                        android:id="@+id/u_text5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="User5:" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/u_text01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text=" " />

                        <TextView
                            android:id="@+id/u_text11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text=" " />

                        <TextView
                            android:id="@+id/u_text22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" " />

                        <TextView
                            android:id="@+id/u_text33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" " />

                        <TextView
                            android:id="@+id/u_text44"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" " />

                        <TextView
                            android:id="@+id/u_text55"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" " />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/editTextBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/onoff_status_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/colorButtonNormal"
                        android:text="!!" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="200dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/au_t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add New:"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/add_us_t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                    </TableRow>

                    <Button
                        android:id="@+id/au_bt3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Add"
                        android:enabled="false"
                        android:onClick="Add_users"/>

                    <TableRow
                        android:id="@+id/tb3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_horizontal">

                        <ProgressBar
                            android:id="@+id/onoff_pgbar_1"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible" />

                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/editTextBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/onoff_status_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/colorButtonNormal"
                        android:text="!!" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="200dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/au_t1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remove:"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/add_us_t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                    </TableRow>

                    <Button
                        android:id="@+id/au_bt1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Remove"
                        android:enabled="false"
                        android:onClick="remove"/>

                    <TableRow
                        android:id="@+id/tb3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_horizontal">

                        <ProgressBar
                            android:id="@+id/onoff_pgbar1"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible" />

                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/editTextBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/onoff_status_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="?attr/colorButtonNormal"
                        android:text="!!" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/editTextBackground"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="home"
                    app:srcCompat="@mipmap/icon1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Home"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="ON_OFF"
                    app:srcCompat="@mipmap/icons8" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView314"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ON/OFF"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="settings"
                    app:srcCompat="@mipmap/icon_set" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Settings"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/usr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/icon_user" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/usr_l1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="Users"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/usrll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/icons8_error" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/usr_l21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="Warning"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="manual"
                    app:srcCompat="@mipmap/manual" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView324"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="Functions"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</LinearLayout>